Cognitive Social System Model 

{'doctor_fitness': 4.971549928571427, 'patient_fitness': 0.8360731875604338, 'doctor_research_ability': 0.4046986027676759, 'doctor_empathy': 0.36006006048637795, 'doctor_weight_wmrat': 0.5003412145927846, 'doctor_weight_mwres': 0.500280800129705, 'patient_cred_weight': 0.2509961363381026, 'patient_mean_rating_weight': 0.2493158969719351, 'patient_past_rating_weight': 0.4996910339055913, 'patient_resilience': 0.26207655859618934}


Classical Model

{'Doctor Fitness': 4.468892822403215, 'Patient Fitness': 0.8123247157762833, 'Doctor Research Ability': 0.4207290414191508, 'Doctor Empathy': 0.3576611354093268, 'Patient Credibility Weight': 0.25380321296797365, 'Patient Mean Rating Weight': 0.2530288960686756, 'Patient Past Rating Weight': 0.4931678909633508, 'Patient Resilience': 0.2519106706144234}